NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://omar:<PASSWORD>@cluster0-fsdvb.mongodb.net/cov-19?retryWrites=true&w=majority
DATABASE_PASSWORD=9qDFwirSBHv0GO6J

JWT_SECRET=no-near-person-721-27-my-secret72
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd975515cf1cee
EMAIL_PASSWORD=ec9231bfe8b561
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ahmedseyam722001@gmail.com
GMAIL_FROM_PASS=ahmed159357

SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="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"
DOMAIN_NAME=sandbox80a77ae994dc474b85e49e310ccfacc7.mailgun.org
API_KEY_GUN=2fda4b1170166d310681e30349f64e1c-8b34de1b-0eb18033

VERIFY_KEY=tdoi-hqnq-evxv-gsgv-whoi

FACEBOOK_APP_ID=733594037391952
FACEBOOK_APP_SECRET=1f054ba23fdd25157a0ace2d7da3f57e

CLIENT_ID=795112924966-gib4u40k74204jrjurdputr853snud5p.apps.googleusercontent.com
CLIENT_SECRET=wRd0p5WJx9ZEgFsy9GtqUXEs
REFRESH_TOKEN=1//04S8kOtKlUeSoCgYIARAAGAQSNwF-L9IrFQCnCuldQ2WHty8BtQ5TjJj86LCCQgPRCsmO8K0cH-EKeYDQ1hvDxJuarPqjToeyjr0
